# -----------------------
# Server
# -----------------------
server.protocol=http
server.hostname=localhost
server.port=8081

# -----------------------
# Frontend
# -----------------------
frontend.protocol=http
frontend.hostname=localhost
frontend.port=5500

# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3316/department_manager
spring.datasource.username=root
spring.datasource.password=root1234

# -----------------------
# JWT
# -----------------------
jwt.token.secret=123456
# 1 hour
jwt.token.time.expiration=3600000
# 10 days
jwt.refreshtoken.time.expiration=864000000

# -----------------------
# REGISTRATION
# -----------------------
# 1 hour
auth.registration.token.time.expiration=3600000

# -----------------------
# FORGOT PASSWORD
# -----------------------
# 1 hour
auth.password.forgot.token.time.expiration=3600000

# -----------------------
# EMAIL
# -----------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phuclq0911@gmail.com
spring.mail.password=karpsqhdhoeeqvjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true